ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=https://goerli.infura.io/v3/832e620075be479c801c0c199cf0439d
DATABASE_URL=postgresql://postgres:password@db:5432/chainlink?sslmode=disable